{
  "name": "hono-auth-starter",
  "main": "src/server.ts",
  "compatibility_date": "2026-06-14",
  "compatibility_flags": ["nodejs_compat"],
  // SPA は Vercel でホストする前提。run_worker_first:true で全リクエストをまず Worker へ通し、
  // Hono が /api/* 以外を 404 する＝Worker は SPA(index.html) を配信しない。
  "assets": { "run_worker_first": true },
  "durable_objects": {
    "bindings": [{ "name": "RateLimiter", "class_name": "RateLimiter" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["RateLimiter"] }],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
