{
  // 本番デプロイは必ず `pnpm run deploy` を使うこと。このファイルに対して直接
  // `wrangler deploy` を実行しないこと（assets.directory 未設定で失敗する。
  // `pnpm run deploy` は vite build が @cloudflare/vite-plugin 経由で
  // dist/<name>/wrangler.json を生成し、それを --config に指定して deploy する）。
  //
  // 既知の deploy warning（対応不要）: 「--minify と --no-bundle は併用不可」「run_worker_first=true
  // set without an assets binding」の2件が出るが、@cloudflare/vite-plugin の仕様上の既知事項。
  // 消そうとして assets 設定等を変更すると、Worker が意図せず SPA を配信してしまう regression を招く。
  "name": "hono-auth-starter",
  "main": "src/server.ts",
  "compatibility_date": "2026-06-14",
  "compatibility_flags": ["nodejs_compat"],
  // SPA は Vercel でホストする前提。run_worker_first:true で全リクエストをまず Worker へ通し、
  // Hono が /api/* 以外を 404 する＝Worker は SPA(index.html) を配信しない。
  "assets": { "run_worker_first": true },
  "vars": {
    // TODO: 本番デプロイ先のオリジンに差し替える（例: https://example.vercel.app）。
    // 未設定でも動作するが、本番からの実リクエストは弾かれる。
    "PROD_VERCEL_ORIGIN": ""
  },
  "durable_objects": {
    "bindings": [{ "name": "RateLimiter", "class_name": "RateLimiter" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["RateLimiter"] }],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
